<mjml>
  <mj-include path="./partials/head.mjml" />
  <mj-body width="600px" background-color="#fefaf3">
    <mj-include path="./partials/header.mjml" />
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text mj-class="heading">Your password was changed</mj-text>
        <mj-text>The password for your Tunnel Weaver account was changed on {{event_time}}.</mj-text>
        <mj-text>If this was you, there’s nothing else to do.</mj-text>
        <mj-text>If you don’t recognise this change, <a href="{{recovery_url}}" style="color:#772a0a;text-decoration:underline;">reset your password</a> or <a href="{{support_url}}" style="color:#772a0a;text-decoration:underline;">contact support</a>.</mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./partials/footer.mjml" />
  </mj-body>
</mjml>
